<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value="-lpthread"/>
	<Flags Value=""/>
	<Target Value="projso.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="No"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="main.c"/>
		<File Name="datadefine.h"/>
		<Folder Name="thread">
			<File Name="thread.c"/>
			<File Name="thread.h"/>
			<File Name="callThread.c"/>
			<File Name="callThread.h"/>
		</Folder>
		<Folder Name="file">
			<File Name="fileMngr.c"/>
			<File Name="fileMngr.h"/>
		</Folder>
		<Folder Name="dataStructures">
			<Folder Name="array">
				<File Name="arrayMngr.c"/>
				<File Name="arrayMngr.h"/>
			</Folder>
			<Folder Name="matrix">
				<File Name="matrixMngr.c"/>
				<File Name="matrixMngr.h"/>
			</Folder>
		</Folder>
		<Folder Name="util">
			<File Name="util.h"/>
			<File Name="util.c"/>
		</Folder>
		<File Name="trash"/>
	</Files>
</Project>
