<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="projThreads.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="global.h"/>
		<File Name="main.c"/>
		<Folder Name="dataStructures">
			<File Name="matrixDymnAlloc.h"/>
			<File Name="matrixDymnAlloc.c"/>
			<File Name="arrayDymnAlloc.c"/>
			<File Name="arrayDymnAlloc.h"/>
		</Folder>
	</Files>
</Project>
